{
  "manifest_version": 3,
  "name": "Kintone Helper",
  "version": "1.0.0",
  "description": "Chrome extension with side panel for Kintone",
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": ["sidePanel", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.kintone.com/k/*", "https://*.cybozu.com/k/*"],
      "js": ["assets/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/passCybozuData.js"],
      "matches": ["https://*.kintone.com/*", "https://*.cybozu.com/*"]
    }
  ]
}